--- main.c
+++ main.c
@@ -1,5 +1,3 @@
-
-
 #ifdef HAVE_CONFIG_H
 #  include <config.h>
 #endif
@@ -53,7 +51,6 @@
 
 setup_appdata(appdata);
 
-
 	int c;
 	int digit_optind = 0;
 
@@ -65,10 +62,12 @@
 			{"help", 0, 0, 0},
 			{"automatic", 0, 0, 0},
 			{"count", 1, 0, 0},
+			{"x", 1, 0, 'x'},
+			{"y", 1, 0, 'y'},
 			{0, 0, 0, 0}
 		};
-		c = getopt_long (argc, argv, "hac:",
-			long_options, &option_index);
+		c = getopt_long (argc, argv, "hac:x:y:",
+						 long_options, &option_index);
 		if (c == -1)
 			break;
 
@@ -87,13 +86,6 @@
 					on_cmdline_count(optarg);
 				}
 
-				/* Debug code
-				g_printf ("option %s", long_options[option_index].name);
-				if (optarg)
-					printf (" with arg %s", optarg);
-					g_printf ("\n");
-				*/
-
 				break;
 
 			case 'a':
@@ -104,15 +96,19 @@
 				on_cmdline_count(optarg);
 				break;
 
+			case 'x':
+				appdata->width = atoi(optarg);
+				break;
+
+			case 'y':
+				appdata->heigh = atoi(optarg);
+				break;
+
 			default:
 			case 'h':
 				on_cmdline_help ();
 				exit(0);
 				break;
-
-				/* Debug code 
-				printf ("?? getopt returned character code 0%o ??\n", c);
-				*/
 		}
 	}
 
