--- xmltest.sh
+++ xmltest.sh
@@ -40,8 +40,10 @@
   read outdata < outfile
   if test "$outdata" = "" ; then
       echo "Expected well-formed: $reldir$file"
+      echo $file "failed."
       return 1
   else
+      echo $file "passed."
       return 0
   fi 
 }
@@ -59,12 +61,15 @@
           if [ -s outfile ] ; then 
               cp outfile "$OUTPUT$reldir$file.diff"
               echo "Output differs: $reldir$file"
+	      echo $1 "failed."
               return 1
           fi 
-      fi 
+      fi
+      echo $file "passed."  
       return 0
   else 
       echo "In $reldir: $outdata"
+      echo $1 "failed."
       return 1
   fi 
 }
